<!DOCTYPE html>
<html>
<body>

<h1>Because what we really needed was yet another blog</h1>

<h2>Super AI: Intelligent Desing for IQ 140 People</h2>

<p>I find that the {first article} gives an overview of the current state of AI without falling into wishful thinking. Its a pretty straight forward inventory of the state of the art in AI research.</p>

<p>The {second article}  tries to give an overview but more often then not makes heavy assumptions about the effects of super AI on society.
</p>

<p>The author introduces us to the concept of super AI. Once super AI is achieved it will solve all our problems. Cure Cancer, defy death and thus reach help the species to reach immortality. He further argues that we are really close to super AI. He argues that increased computational power is all that is needed to achieve said goal.</p>


<p>In my opinion Intelligence is not binary. Eg you either are intelligent or you are not. Its a gradient between purely instinct and reflex driven behaviour and high level abstract thinking. I find that central for higher (Human level) intelligence is an abstract problem solving process. Applying past experiences and knowledge to new situations. But also being able to understand new situations without having prior experience. What i like most about the article is ironically a point that the author mentions but disagrees with strongly. “AI, Intelligent Design for IQ 140 People” or “The nurds rapture</p>

<p>In my opinion Intelligence is not binary. Eg you either are intelligent or you are not. Its a gradient between purely instinct and reflex driven behaviour and high level abstract thinking. I find that central for higher (Human level) intelligence is an abstract problem solving process. Applying past experiences and knowledge to new situations. But also being able to understand new situations without having prior experience.</p>

</body>
</html>
